{
  "name": "yew-c3",
  "collaborators": [
    "Patrick White <patrick@patrickwhite.org>"
  ],
  "version": "0.1.0",
  "files": [
    "yew_c3_bg.wasm",
    "yew_c3.js",
    "yew_c3.d.ts"
  ],
  "module": "yew_c3.js",
  "types": "yew_c3.d.ts",
  "sideEffects": false
}